<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="Background Image"/>

    <Button
        android:id="@+id/listButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#FF5722"
        android:elevation="8dp"
        android:fontFamily="sans-serif-medium"
        android:padding="20dp"
        android:text="Create Shopping List"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>
